### WYPOŻYCZANIE
insert into checkout 
(borrow_date, accountID, bookID, workerID, return_date)
values
('2023-02-09', 263,    164, 4, '2023-03-09'),
('2023-02-09', 247,    145, 4, '2023-03-09'),
('2023-02-09', 243,    139, 4, '2023-03-09'),
('2023-02-09', 233,    137, 4, '2023-03-09'),
('2023-02-09', 228,    130, 4, '2023-03-09'),
('2023-02-09', 224,    121, 4, '2023-03-09'),
('2023-02-09', 218,    109, 4, '2023-03-09'),
('2023-02-09', 212,    96, 4, '2023-03-09'),
('2023-02-09', 206,    83, 4, '2023-03-09'),
('2023-02-09', 177,    71, 4, '2023-03-09'),
('2023-02-09', 168,    60, 4, '2023-03-09'),
('2023-02-09', 154,    44, 4, '2023-03-09'),
('2023-02-09', 138,    12, 4, '2023-03-09'),
('2023-02-09', 129,    1, 4, '2023-03-09'),
('2023-02-09', 129,    176, 4, '2023-03-09'),
('2023-02-09', 119,    202, 4, '2023-03-09'),
('2023-02-09', 100,    217, 4, '2023-03-09'),
('2023-02-09', 94,    227, 4, '2023-03-09'),
('2023-02-09', 84,    238, 4, '2023-03-09'),
('2023-02-09', 65,    247, 4, '2023-03-09');

### ODDAWANIE
insert into book_returns 
(return_date, borrowID, accountID, bookID, workerID)
values
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4),
('2023-02-09', , , , 4);

### COUNT NUMBER OF EACH BOOK BORROW
select count(bookID) as amount, bookID from checkout group by bookID order by amount desc; 

###Sprawdzanie książek w checkoutcie i returnie:

select * from checkout left join book_returns on checkout.borrowID = book_returns.borrowID; 